<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <title>ULTIMATE COLOR SCHEMA TEST OF DOOM</title>
  <style type="text/css">
    .img-div{
      height: 150px;
      margin-top: 20px;
    }
    .memory-image {
      max-height: 130px;
    }
    label:before {
      content: url("https://cdn1.iconfinder.com/data/icons/windows8_icons_iconpharm/26/unchecked_checkbox.png");
      position: absolute;
      z-index: 100;
    }
    :checked+label:before {
      content: url("https://cdn1.iconfinder.com/data/icons/windows8_icons_iconpharm/26/checked_checkbox.png");
    }
    input[type=checkbox] {
      display: none;
    }
    label {
      margin: 10px;
    }
  </style>
</head>

<body>
  <h1 class="text-center">Choose the items you remember from the list</h1>
  <form id="quizForm" action="">
    <div class="container img-container">
    </div>

    <div class="row text-center" style="margin-top: 20px"><button class="btn-lg" type="submit">Submit</button></div>  
  </form>
    
</body>

<script src="model.js"></script>

<script type="text/javascript">
var allTheImages = ``;
for (i = 0; i < items.length; i++) {
  allTheImages += `<div class="img-div col-md-3 text-center">
    <input id="img${i}" type="checkbox" name="item${i}" value="${i}">
    <label for="img${i}"><img class="memory-image" src="${items[i].image}"></label>
  </div>` 
}

$('.img-container').html(allTheImages);

$("button").click(function(event){
    event.preventDefault();
    var chosenItems = $("#quizForm input:checkbox:checked").map(function(){
      return $(this).val();
    }).get();

    console.log(chosenItems); // chosenItems är en array som har alla valda items
});

</script>
</html>
